#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=AUDIO_SCL [WM8994ECS/R_SCLK]
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=D23
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
DSIHOST_D0N.Mode=DSIHost_Adapted_TE
PG0.Locked=true
PI15.Locked=true
RCC.PLLQCLKFreq_Value=108000000
PC7.Locked=true
PG0.Signal=FMC_A10
PD8.Locked=true
PI15.GPIO_Label=uSD_Detect
RCC.PLLDSIFreq_Value=500000000
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PF10.GPIO_PuPd=GPIO_NOPULL
PA2.GPIOParameters=GPIO_Label
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.S_TIM11_CH1.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
DSIHOST_D0P.Locked=true
PF7.Signal=S_TIM11_CH1
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=26
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=83400000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PI4.GPIO_Label=FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
PK4.GPIO_Label=NC8 [TP18]
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.13.0
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
PI7.Locked=true
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,ActiveW,HSync,HBP,HFP,VSync,VBP,VFP,PixelFormat_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PG12.GPIOParameters=GPIO_Label
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=SAI1_FSA [WM8994ECS/R_LRCLK1]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
PC9.Mode=Single Bank 1
PF10.Locked=true
PF13.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=RCC_MCO_1
PF2.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PE1.Locked=true
PB6.Locked=true
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LTDC.HSync=2
ProjectManager.HalAssertFull=false
PJ14.Signal=GPIO_Input
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PB14.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=I2C4_SCL
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
PB9.GPIO_PuPd=GPIO_NOPULL
SH.FMC_D27.0=FMC_D27,sd-32b-d1
PA10.Signal=USART1_RX
PJ3.Locked=true
FREERTOS.FootprintOK=true
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
PH6.Locked=true
FMC.WriteRecoveryTime1=3
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=2
RCC.APB1TimFreq_Value=108000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
FMC.RowCycleDelay2=7
FMC.RowCycleDelay1=7
PE6.Locked=true
DSIHOST_D1P.GPIO_Label=DSI_D1_P
PF9.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PJ0.Locked=true
PA4.GPIO_Label=ARD_A1
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=ARD_D2
RCC.PLLSAIQCLKFreq_Value=139000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=SPDIFRX_IN1
DSIHOST.CommandSize=400
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PI14
DSIHOST.LPDcsShortWriteNoP=DSI_LP_DSW0P_ENABLE
Mcu.Pin81=PH4
DSIHOST.LPDcsShortReadNoP=DSI_LP_DSR0P_ENABLE
SH.FMC_A4.0=FMC_A4,12b-sda1
PK4.Signal=GPIO_Input
ProjectManager.ProjectFileName=touchGFX.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5
PH13.Signal=FMC_D21
Mcu.Pin79=PF3
PI10.Locked=true
Mcu.PinsNb=170
PC11.Locked=true
Mcu.Pin73=PF2
Mcu.Pin74=PI13
SH.ADCx_IN6.0=ADC1_IN6
Mcu.Pin71=PA8
Mcu.Pin72=PH0/OSC_IN
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PC7
PG5.Locked=true
Mcu.Pin78=PH1/OSC_OUT
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PI15
SH.S_CKOUTDFSDM1.ConfNb=1
Mcu.Pin76=PC8
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
PD3.Signal=S_CKOUTDFSDM1
Mcu.Pin70=PC9
PC2.Signal=ADCx_IN12
PI12.Signal=GPIO_Input
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=DSIHOST_D1P
Mcu.Pin69=DSIHOST_D1N
PB14.Locked=true
Mcu.Pin62=PH13
PG14.Locked=true
Mcu.Pin63=PH14
Mcu.Pin60=PI12
Mcu.Pin61=PI9
Mcu.Pin66=PC15/OSC32_OUT
Mcu.Pin67=PI11
Mcu.Pin64=PI0
Mcu.Pin65=PA9
PF8.GPIO_Label=ARDUINO A3
LTDC.ImageWidth_L0=400
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=ARDUINO SCL/D15
PA15.Locked=true
PJ3.Signal=GPIO_Input
PI8.GPIO_Label=NC4 [TP12]
PA8.GPIO_Label=CEC_CLK [TP2]
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PF1
Mcu.Pin57=PA10
Mcu.Pin58=PC14/OSC32_IN
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PG9
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PJ15
Mcu.Pin50=PK3
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PH15
Mcu.Pin56=PI1
Mcu.Pin53=PD4
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PD2
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
PH11.GPIO_Label=FMC_D19 [MT48LC4M32B2B5-6A_DQ19]
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI6
Mcu.Pin49=PK4
Mcu.Pin46=PI7
PH13.GPIOParameters=GPIO_Label
Mcu.Pin47=PI10
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PD1
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PI3
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PF0
Mcu.Pin45=PI5
Mcu.Pin42=PI2
Mcu.Pin43=PA11
PF10.GPIO_Mode=GPIO_MODE_ANALOG
PJ4.GPIO_Label=ARD_D8
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
PK7.GPIO_Label=NC3 [TP15]
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PB4.GPIO_Label=uSD_D3
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin35=PG12
PB15.GPIO_Label=ARDUINO MOSI/PWM/D11
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PG10
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD3
PG7.GPIO_Label=SAI1_MCLKA [WM8994ECS/R_MCLK1]
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PI8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PK6
SH.ADCx_IN12.ConfNb=1
DSIHOST_CKN.GPIOParameters=GPIO_Label
Mcu.Pin34=PK5
Mcu.Pin31=PI4
Mcu.Pin32=PK7
SH.ADCx_IN4.0=ADC1_IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
QUADSPI.FifoThreshold=16
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=DSI_RESET
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD0
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PC11
Mcu.Pin24=PJ12
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PD6
Mcu.Pin28=PC10
PC7.GPIO_Label=ARD_D0/RX
Mcu.Pin29=PA12
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PG11
Mcu.Pin23=PJ13
Mcu.Pin20=PB6
Mcu.Pin21=PG15
PA3.Locked=true
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA10.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=WIFI_RX
PE5.GPIO_Label=SAI1_SCKA [WM8994ECS/R_BCLK1]
PD15.Locked=true
PJ0.GPIO_Label=ARD_D4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
DSIHOST_CKP.GPIO_Label=DSI_CK_P
Mcu.Pin16=PE6
Mcu.Pin13=PA14
Mcu.Pin14=PA13
PH6.Signal=S_TIM12_CH1
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PB7
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin17=PG13
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC12
Mcu.Pin12=PA15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD7
PI11.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
PE3.Signal=SAI1_SD_B
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
DSIHOST_D0P.GPIO_Label=DSI_D0_p
PD2.Signal=UART5_RX
RCC.SDMMC2Freq_Value=104250000
PI1.GPIO_Label=D25
PG15.Locked=true
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=PA7
Mcu.Pin151=PB1
RCC.PLLDSIIDF=DSI_PLL_IN_DIV5
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
Mcu.Pin156=PE10
Mcu.Pin157=PE12
PG2.Signal=FMC_A12
Mcu.Pin158=PE15
Mcu.Pin159=PE13
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
Mcu.Pin152=PB0
Mcu.Pin153=PJ0
Mcu.Pin154=PJ1
PG2.Locked=true
Mcu.Pin155=PE7
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PA11.Mode=NSS_Signal_Hard_Input
PH10.Locked=true
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.Locked=true
SH.S_TIM10_CH1.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
Mcu.Pin160=PB11
Mcu.Pin161=PB14
Mcu.Pin162=PB15
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PB15.Signal=SPI2_MOSI
Mcu.Pin167=VP_LTDC_DSIMode
Mcu.Pin168=VP_SYS_VS_tim6
PF12.GPIOParameters=GPIO_Label
Mcu.Pin169=VP_TIM1_VS_ClockSourceINT
Mcu.Pin163=VP_CRC_VS_CRC
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
PH5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=LD_USER2 [LED_Green]
Mcu.Pin164=VP_DMA2D_VS_DMA2D
PJ14.GPIO_Label=WIFI_RST
Mcu.Pin165=VP_FATFS_VS_SDIO
PB5.GPIOParameters=GPIO_Label
Mcu.Pin166=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin138=PC5
Mcu.Pin139=PF14
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
PD13.Locked=true
Mcu.IP2=DMA2D
Mcu.IP3=DSIHOST
PA15.GPIO_Label=CEC
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=DSIHOST_TE
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.Pin134=PH11
Mcu.Pin135=PA2
Mcu.Pin136=PA6
Mcu.Pin137=PA5
Mcu.Pin130=PG5
Mcu.Pin131=PG4
Mcu.Pin132=PH7
Mcu.Pin133=PH9
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
Mcu.Pin149=PA3
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=400
PA8.GPIOParameters=GPIO_Label
FREERTOS.IPParameters=Tasks01,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,FootprintOK
Mcu.Pin140=PJ2
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin145=PB10
Mcu.Pin146=PH6
RCC.HSE_VALUE=25000000
Mcu.Pin147=PH8
Mcu.Pin148=PH10
Mcu.Pin141=PF11
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PE9
Mcu.Pin143=PE11
Mcu.Pin144=PE14
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
Mcu.IP11=SYS
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
DSIHOST.LPGenShortWriteOneP=DSI_LP_GSW1P_ENABLE
LTDC.VBP=1
Mcu.IP13=USART1
PI4.Locked=true
RCC.VCOInputFreq_Value=1000000
PF8.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PE8.Locked=true
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=DFSDM_DATIN5 [TP5]
PE3.GPIOParameters=GPIO_Label
PK3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=Audio_INT [WM8994ECS/R_GPIO1]
PB7.Signal=I2C4_SDA
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
PF11.GPIOParameters=GPIO_Label
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
SH.FMC_D16.ConfNb=1
PB7.GPIO_Label=AUDIO_SDA [WM8994ECS/R_SDA]
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PJ13.Locked=true
PA6.Signal=ADCx_IN6
DSIHOST.IPParameters=NumberOfLanes,TEAcknowledgeRequest,StopWaitTime,LPGenShortWriteNoP,LPGenShortWriteOneP,LPGenShortWriteTwoP,LPGenShortReadNoP,LPGenShortReadOneP,LPGenShortReadTwoP,LPGenLongWrite,LPDcsShortWriteNoP,LPDcsShortWriteOneP,LPDcsShortReadNoP,LPDcsLongWrite,LPMaxReadPacket,CommandSize,AcknowledgeRequest,INVERT_DATA_LANE0_State,AutomaticRefresh
PG11.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM10_CH1.0=TIM10_CH1
PD5.GPIO_Label=RMII_RXER[LAN8742A-CZ-TR_RXERR]
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
RCC.DSIFreq_Value=62500000
PA15.Signal=CEC
PF8.Signal=ADC3_IN6
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
SH.FMC_D30.ConfNb=1
PI0.GPIO_Label=D24
Mcu.Pin95=PF5
Mcu.Pin96=PH2
PF4.Locked=true
Mcu.Pin93=PF7
Mcu.Pin94=PF6
Mcu.Pin99=PD10
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=PD15
Mcu.Pin98=PB13
DSIHOST_CKN.Signal=DSIHOST_CKN
Mcu.Pin91=PG7
Mcu.Pin92=PG6
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PD3.GPIO_Label=DFSDM_CKOUT [TP102]
Mcu.Pin90=DSIHOST_D0N
PC5.Signal=ETH_RXD1
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
PD6.Signal=SDMMC2_CK
SH.S_TIM11_CH1.0=TIM11_CH1
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
SH.FMC_D22.ConfNb=1
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
DSIHOST_D0P.Mode=DSIHost_Adapted_TE
Mcu.Pin84=PG8
Mcu.Pin85=PC6
PB4.Signal=SDMMC2_D3
Mcu.Pin82=DSIHOST_CKP
PB15.Locked=true
Mcu.Pin83=DSIHOST_CKN
PG2.GPIO_Label=FMC_A12
Mcu.Pin88=PH3
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=DSIHOST_D0P
Mcu.Pin86=PF4
Mcu.Pin87=PH5
SH.FMC_A3.ConfNb=1
PK6.Signal=GPIO_Input
PK6.Locked=true
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PK4.Locked=true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
LTDC.VFP=1
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
LTDC.WindowY1_L0=480
PG7.Signal=SAI1_MCLK_A
RCC.UART7Freq_Value=54000000
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PH12.GPIO_Label=D20
PC9.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=S_DATAIN5DFSDM1
PI14.Signal=GPIO_Input
PC8.Signal=S_TIM3_CH3
PC10.Mode=Single Bank 1
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3
PA9.GPIO_PuPd=GPIO_NOPULL
DSIHOST_CKP.GPIOParameters=GPIO_Label
PA12.GPIO_Label=ARD_D13/SCK
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DSIHOST_CKN.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PE15.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
PF6.Signal=S_TIM10_CH1
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3 [USB3320C-EZK_D3]
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
RCC.SDMMC2ClockSelection=RCC_SDMMC2CLKSOURCE_CLK48
SPI2.IPParameters=CalculateBaudRate,Mode,VirtualNSS,VirtualType,Direction,BaudRatePrescaler
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=104250000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ARDUINO A2
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PH9.GPIOParameters=GPIO_Label
DSIHOST_CKP.Signal=DSIHOST_CKP
RCC.PLLSAIPCLKFreq_Value=104250000
board=32F769IDISCOVERY
RCC.VCOOutputFreq_Value=432000000
PF14.GPIOParameters=GPIO_Label
DSIHOST.LPDcsLongWrite=DSI_LP_DLW_ENABLE
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PB15.Mode=Full_Duplex_Master
PI9.Locked=true
SH.FMC_D22.0=FMC_D22,sd-32b-d1
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.1
DSIHOST_D1N.Locked=true
PJ4.GPIOParameters=GPIO_Label
RCC.PLLDSINDIV=100
PI4.Signal=FMC_NBL2
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
DSIHOST.LPGenShortWriteTwoP=DSI_LP_GSW2P_ENABLE
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
PF8.GPIO_Mode=GPIO_MODE_ANALOG
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2ClockSelection,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=QUADSPI
Mcu.IP9=RCC
Mcu.IP6=LTDC
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
DSIHOST_CKN.GPIO_Label=DSI_CK_N
RCC.SYSCLKFreq_VALUE=216000000
DSIHOST.LPGenShortReadNoP=DSI_LP_GSR0P_ENABLE
PA1.Locked=true
KeepUserPlacement=true
PA13.Locked=true
PB2.Mode=Single Bank 1
PJ5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PF9.GPIO_Mode=GPIO_MODE_ANALOG
RCC.PLLQ=4
PI3.GPIO_Label=D27
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=432
DSIHOST.StopWaitTime=10
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.Locked=true
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=DSIHOST_TE
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
PB14.GPIO_Mode=GPIO_MODE_AF_PP
PB12.Signal=USB_OTG_HS_ULPI_D5
PJ13.Signal=GPIO_Input
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PA6.Locked=true
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
DSIHOST_D0N.GPIOParameters=GPIO_Label
PK5.Locked=true
RCC.USART1Freq_Value=108000000
PK5.Signal=GPIO_Input
PB15.GPIO_Mode=GPIO_MODE_AF_PP
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PH12.Locked=true
FMC.RCDDelay1=2
QUADSPI.ClockPrescaler=1
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=RepetitionCounter
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=ARDUINO MISO/D12
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=EXT_SDA
PH6.GPIO_Label=ARDUINO PWM/D6
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
PK6.GPIO_Label=NC2 [TP16]
DSIHOST_D1P.Mode=DSIHost_Adapted_TE
PC6.GPIO_Label=ARDUINO TX/D1
PJ3.GPIOParameters=GPIO_Label
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=D28
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PA6.GPIO_Label=ARD_A0
PD4.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=uSD_CLK
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SDA [WM8994ECS/R_DACDAT1]
PF6.GPIO_Label=ARD_D3/PWM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A12.ConfNb=1
PJ13.GPIO_Label=LD_USER1 [Led_RED]
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=41700000
PE2.Mode=Single Bank 1
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
DSIHOST_CKP.Mode=DSIHost_Adapted_TE
PB6.Mode=Single Bank 1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.FMC_D17.ConfNb=1
RCC.SAI2Freq_Value=139000000
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARDUINO A1
PB13.Locked=true
PH10.GPIO_Label=FMC_D18 [MT48LC4M32B2B5-6A_DQ18]
PG13.Locked=true
DSIHOST.LPDcsShortWriteOneP=DSI_LP_DSW1P_ENABLE
PB2.Signal=QUADSPI_CLK
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
DSIHOST.LPGenShortReadTwoP=DSI_LP_GSR2P_ENABLE
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ2.Mode=DSIHost_Adapted_TE
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=27.0 MBits/s
PE2.Signal=QUADSPI_BK1_IO2
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PJ5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
DSIHOST_D1N.GPIO_Label=DSI_D1_N
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=108000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ13.GPIOParameters=GPIO_Label
PB10.GPIOParameters=GPIO_Label
PI11.Signal=USB_OTG_HS_ULPI_DIR
RCC.DFSDMAudioFreq_Value=139000000
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=D31
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
RCC.PLLQoutputFreq_Value=108000000
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
SH.FMC_D28.0=FMC_D28,sd-32b-d1
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
PA15.GPIOParameters=GPIO_Label
PG9.Locked=true
PG9.Signal=SDMMC2_D0
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD7.Signal=SDMMC2_CMD
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=SPI2_NSS
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
RCC.UART8Freq_Value=54000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize
DSIHOST_CKP.Locked=true
PG10.Signal=SDMMC2_D1
PG10.Locked=true
SH.FMC_A3.0=FMC_A3,12b-sda1
PA11.Locked=true
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
SH.FMC_D17.0=FMC_D17,sd-32b-d1
PB10.Signal=USB_OTG_HS_ULPI_D3
PJ15.Signal=GPIO_Output
PH9.GPIO_Label=FMC_D\!7 [MT48LC4M32B2B5-6A_DQ17]
PI9.GPIO_Label=D30
ProjectManager.LastFirmware=true
Mcu.Pin116=PD13
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PG3
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PG2
Mcu.Pin119=PJ5
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
SH.FMC_D20.ConfNb=1
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=104250000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PG1
Mcu.Pin113=PF15
Mcu.Pin114=PJ4
RCC.EthernetFreq_Value=216000000
DSIHOST_D1P.Locked=true
PF12.Locked=true
Mcu.Pin115=PD12
PF11.Locked=true
PA0/WKUP.GPIO_Label=B_USER [B1]
Mcu.Pin110=PB2
Mcu.Pin111=PF12
PA9.Locked=true
Mcu.Pin127=PJ3
Mcu.Pin128=PE8
Mcu.Pin129=PD11
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PA13.Mode=Serial_Wire
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=false
PE13.Locked=true
PH14.GPIO_Label=D22
Mcu.Pin123=PA4
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PC4
PA4.Signal=ADCx_IN4
Mcu.Pin125=PF13
Mcu.Pin126=PG0
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PH12
Mcu.Pin121=PA1
Mcu.Pin122=PA0/WKUP
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
PD11.Signal=SAI2_SD_A
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PA11.Signal=SPI2_NSS
PK3.GPIO_Label=NC7 [TP9]
PH5.Locked=true
PF8.Locked=true
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
DSIHOST.LPMaxReadPacket=DSI_LP_MRDP_ENABLE
Mcu.Pin109=PC2
PE2.Locked=true
PF3.Locked=true
Mcu.Pin105=PD9
PA8.Mode=Clock-out-1
Mcu.Pin106=PD8
Mcu.Pin107=PC0
Mcu.Pin108=PC1
PE12.GPIOParameters=GPIO_Label
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=EXT_SCL
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
SH.FMC_D19.0=FMC_D19,sd-32b-d1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PD7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=uSD_D1
PD2.GPIO_Label=WIFI_TX
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
Mcu.Pin101=PF9
Mcu.Pin102=PF8
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PD14
Mcu.Pin104=PB12
Mcu.Pin100=PF10
DSIHOST.AutomaticRefresh=DSI_AR_DISABLE
PK7.Signal=GPIO_Input
PK7.Locked=true
RCC.SAI1Freq_Value=139000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Input
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F769NIHx
PD9.GPIOParameters=GPIO_Label
TIM1.RepetitionCounter=65535
DSIHOST_D1P.GPIOParameters=GPIO_Label
LTDC.HBP=1
PC10.Locked=true
PG6.Locked=true
PC10.Signal=QUADSPI_BK1_IO1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,9-MX_FMC_Init-FMC-false-HAL-true,10-MX_LTDC_Init-LTDC-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
DSIHOST.LPGenShortWriteNoP=DSI_LP_GSW0P_ENABLE
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PC9.Locked=true
PA0/WKUP.Signal=GPXTI0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PI5.GPIO_Label=FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
PK5.GPIO_Label=NC1 [TP17]
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_Label
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_BL_CTRL
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=54000000
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=SPI2_SCK
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=SPDIF_TX [TP20]
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=14
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=96000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PA0/WKUP.Locked=true
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB8
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PB5
Mcu.Pin8=PB4
Mcu.Pin9=PB3
RCC.VCOSAIOutputFreq_Value=417000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin2=PE2
DSIHOST_D1N.Mode=DSIHost_Adapted_TE
Mcu.Pin3=PG14
PK3.Locked=true
Mcu.Pin4=PE1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PE0
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PE13.Signal=FMC_D10_DA10
NVIC.DSI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PF7.GPIO_Label=ARD_D6/PWM
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
File.Version=6
PA10.GPIO_Label=VCP_RX 
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
LTDC.HFP=1
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
SH.ADCx_IN6.ConfNb=1
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=400
PE4.Signal=SAI1_FS_A
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=32768
PI12.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=touchGFX
DSIHOST.AcknowledgeRequest=DSI_ACKNOWLEDGE_ENABLE
PD7.GPIO_Label=uSD_CMD
DSIHOST_D1N.GPIOParameters=GPIO_Label
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
SH.FMC_A9.0=FMC_A9,12b-sda1
DSIHOST_D0N.Locked=true
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
PI12.GPIO_Label=NC5 [TP13]
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
RCC.PLLSAIN=417
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIR=5
PH7.Signal=GPIO_Input
RCC.PLLSAIQ=3
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=ARD_D7
PC4.Locked=true
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PI2.GPIO_Label=D26
SH.FMC_NBL0.ConfNb=1
DSIHOST.TEAcknowledgeRequest=DSI_TE_ACKNOWLEDGE_ENABLE
PC2.GPIO_Label=ARD_A2
PB3.Locked=true
PH14.GPIOParameters=GPIO_Label
SH.FMC_A12.0=FMC_A12
PB3.GPIO_Label=uSD_D2
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
PB9.GPIO_Label=ARDUINO SDA/D14
PC10.GPIO_Label=QSPI_D1 [MT25QL512ABB1EW9_DQ1]
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Input
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Label
DSIHOST.LPGenLongWrite=DSI_LP_GLW_ENABLE
PI10.Signal=FMC_D31
PD5.Signal=GPIO_Input
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
PH13.GPIO_Label=D21
PC8.GPIO_Label=ARD_D5/PWM
PC12.GPIOParameters=GPIO_Label
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PH8.GPIO_Label=FMC_D16 [MT48LC4M32B2B5-6A_DQ16]
SH.ADCx_IN12.0=ADC1_IN12
SH.FMC_NBL3.ConfNb=1
DSIHOST.INVERT_DATA_LANE0_State=__NULL
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
SH.FMC_D1_DA1.ConfNb=1
PF15.Locked=true
PD13.Mode=Single Bank 1
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
SH.FMC_D28.ConfNb=1
RCC.PLLSAIoutputFreq_Value=104250000
DSIHOST_D0P.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PB1.Locked=true
PG9.GPIO_Label=uSD_D0
PG14.Signal=ETH_TXD1
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
PB9.GPIO_Mode=GPIO_MODE_AF_OD
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
PD11.GPIOParameters=GPIO_Label
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
LTDC.Layers=0
PI3.Locked=true
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
SH.S_DATAIN5DFSDM1.ConfNb=1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
PI7.GPIO_Label=D29
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE11.Locked=true
Mcu.Name=STM32F769NIHx
SH.FMC_D23.ConfNb=1
PA13.GPIO_Label=SWDIO
DSIHOST_CKN.Mode=DSIHost_Adapted_TE
DSIHOST_D0N.GPIO_Label=DSI_D0_N
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PB3.Signal=SDMMC2_D2
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA12.Mode=Full_Duplex_Master
PG12.Locked=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
DSIHOST_D0N.Signal=DSIHOST_D0N
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SPDIF_RX [74LVC1G04SE_4]
VP_LTDC_DSIMode.Mode=RGB888
PH2.Locked=true
PI15.Signal=GPIO_Input
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=SAI1_SDB [WM8994ECS/R_ADCDAT1]
DSIHOST.LPGenShortReadOneP=DSI_LP_GSR1P_ENABLE
PC9.Signal=QUADSPI_BK1_IO0
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=54000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
